APP_ENV=production
APP_DEBUG=false
APP_KEY=9LlfFOWnXbOg3BFQPeTCsxUss13CCLz0

DB_HOST=getenv(‘OPENSHIFT_MYSQL_DB_HOST’)
DB_DATABASE=webspg
DB_USERNAME=adminB5ecdAm
DB_PASSWORD=YBjv993hm9IQ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
UPLOAD_FULL_SIZE=100
